# utilities

./: .gitignore  LICENCE.md  README.md  appveyor.yml  build.cake
.github/workflows/: ci.yml
src/: .editorconfig  Utilities.sln
src/Utilities/: Annotations.cs  Error.cs  Guard.cs  Stylecop.ruleset  Utilities.csproj  ValueStopwatch.cs  stylecop.json
src/Utilities.Benchmark/: GuardNotNullBenchmark.cs  GuardVirtualCallBenchmark.cs  Program.cs  StateBenchmark.cs  UnsafeBenchmark.cs  Utilities.Benchmark.csproj
src/Utilities.Test/: GuardTestSuite.cs  Utilities.Test.csproj
src/Utilities.Test/Either/: Deconstruction.cs  Equality.cs  HashCode.cs  ValueRetrieval.cs
src/Utilities.Test/Maybe/: Comparable.cs  Deconstruction.cs  EnumerableExtensions.cs  EnumerableExtensionsTestSuite.cs  ExtensionsTestSuite.cs  HashCode.cs  MaybeTestSuite.cs  NoneEquality.cs  SomeEquality.cs  ValueRetrieval.cs  WrapperCreation.cs
src/Utilities.Test/Properties/: AssemblyInfo.cs
src/Utilities/Attributes/: AllowNullAttribute.cs  CallerArgumentExpressionAttribute.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  MemberNotNullAttribute.cs  MemberNotNullWhenAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs
src/Utilities/Either/: Either.cs  EitherBuilder.cs  EitherExtensions.cs  Either{TLeft,TRight}.cs  LeftOption.cs  RightOption.cs  Void.cs
src/Utilities/Either/Extensions/: EitherExtensions.cs
src/Utilities/Ensure/: Ensure.cs  EnsureException.cs  That.cs
src/Utilities/Ensure/Extensions/: EnsureBoolExtensions.cs  EnsureCollectionExtensions.cs  EnsureEitherExtensions.cs  EnsureEqualityExtensions.cs  EnsureFileSystemExtensions.cs  EnsureIntegerExtensions.cs  EnsureNullExtensions.cs  EnsurePredicateExtensions.cs  EnsureRegexMatchExtensions.cs  EnsureStringExtensions.cs
src/Utilities/Extensions/: DeconstructExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/Utilities/Maybe/: Maybe.cs  MaybeAsyncExtensions.cs  MaybeBuilder.cs  MaybeEnumerableExtensions.cs  MaybeExtensions.cs  Maybe{T}.cs  NoneOption.cs  NoneWhen.cs
src/Utilities/Maybe/Extensions/: MaybeAsyncExtensions.cs  MaybeEnumerableExtensions.cs  MaybeExtensions.cs
src/Utilities/NonEmptyList/: NonEmptyList.cs  NonEmptyList{T}.cs
src/Utilities/OneOf/: OneOfFour.cs  OneOfIndex.cs  OneOfThree.cs  OneOfTwo.cs
src/Utilities/OneOf/Extensions/: OneOfExtensions.cs
src/Utilities/Result/: FailureDetails.cs  FailureLevel.cs  FailureMessage.cs  Result.cs  Result{TFailure}.cs  Result{TPayload,TFailure}.cs
src/Utilities/Result/Extensions/: ResultAsyncExtensions.cs  ResultExtensions.cs
