<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Utilities.Test</AssemblyName>  
    <Version>1.0.0</Version>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Utilities.Test</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utilities.Test.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit">
      <Version>3.11.0</Version>
    </PackageReference>
    <PackageReference Include="Shouldly">
      <Version>3.0.1</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj">
      <Project>{d3c16dd3-b623-4ca2-9c47-f42300a64e15}</Project>
      <Name>Utilities</Name>
    </ProjectReference>
  </ItemGroup>

</Project>