<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Utilities</AssemblyName>  
    <Version>0.1.0-alpha3</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Utilities</RootNamespace>
    <LangVersion>latest</LangVersion>	
    <Product>Utilities</Product>	
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CodeAnalysisRuleSet>Stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MM.Utilities</PackageId>
    <Title></Title>
    <Description>Various utility classes.</Description>
    <Authors>Milan Mindek</Authors>
    <Copyright>2019 Milan Mindek</Copyright>      
    <PackageProjectUrl>https://github.com/mindekm/utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mindekm/utilities</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenceFile>../../LICENCE.md</PackageLicenceFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\Utilities.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\Utilities.xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
    <None Remove="Utilities.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeFixes" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.66">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>