<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CodeAnalysisRuleSet>Stylecop.ruleset</CodeAnalysisRuleSet>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MM.Utilities</PackageId>
    <Title>MM.Utilities</Title>
    <Description>Various utility classes.</Description>
    <Authors>Milan Mindek</Authors>
    <Copyright>2019 Milan Mindek</Copyright>
    <PackageProjectUrl>https://github.com/mindekm/utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mindekm/utilities</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenceFile>../../LICENCE.md</PackageLicenceFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;CONTRACTS_FULL</DefineConstants>
    <DocumentationFile>bin\Debug\Utilities.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;CONTRACTS_FULL</DefineConstants>
    <DocumentationFile>bin\Release\Utilities.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Utilities.csproj.DotSettings" />
  </ItemGroup>

</Project>
